\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CircleABC}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:circleABC}{{1}{1}{CircleABC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circle with centre O}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:circle}{{2}{2}{Circle with centre O}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two equal circles}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:twocircle}{{3}{3}{Two equal circles}{figure.3}{}}
\gdef \@abspage@last{4}
